<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vesrhinin.studio</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container container__we container__header">
            <div class="header__logo">
                <a href="./index.html" class="header__logo-link"><img src="./icons/logo.png" alt="logo"></a>
            </div>
            <ul class="header__menu">
                <li class="header__menu-item header__menu-item-active"><a class="header__menu-item-link "href="./projects.html">Проекты</a></li>
                <li class="header__menu-item"><a class="header__menu-item-link header__menu-item-link-active" href="./we.html">Мы</a></li>
                <li class="header__menu-item"><a class="header__menu-item-link" href="./magazine.html">Журнал</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <ul class="main__menu main_menu_index">
                <li class="main__menu-item main__menu-item-1 main__menu-item-active">Суть</li>
                <li class="main__menu-item main__menu-item-2">Миссия</li>
                <li class="main__menu-item main__menu-item-3">Легенда</li>
                <li class="main__menu-item main__menu-item-4">Делаем</li>
                <li class="main__menu-item main__menu-item-5">За</li>
                <li class="main__menu-item main__menu-item-6">С нами</li>
                <li class="main__menu-item main__menu-item-7">Мы</li>
                <li class="main__menu-item main__menu-item-8">Метафора</li>
            </ul>
            <div class="we__wrapper">
                <div class="we__content we__content-1">Соединяем бизнес с клиентами.</div>
                <div class="we__content we__content-2 we_content-active">Качественное удовлетворение потребностей человечества, <br> путем повышения образованности предпринимателя <br> в сфере диджитал и помощи в развитии бизнеса.</div>
                <div class="we__content we__content-3">Соединяем бизнес с клиентами.</div>
                <div class="we__content we__content-4">Качественное удовлетворение потребностей человечества, <br> путем повышения образованности предпринимателя <br> в сфере диджитал и помощи в развитии бизнеса.</div>
                <div class="we__content we__content-5">Соединяем бизнес с клиентами.</div>
                <div class="we__content we__content-6">Качественное удовлетворение потребностей человечества, <br> путем повышения образованности предпринимателя <br> в сфере диджитал и помощи в развитии бизнеса.</div>
                <div class="we__content we__content-7">Соединяем бизнес с клиентами.</div>
                <div class="we__content we__content-8">Качественное удовлетворение потребностей человечества, <br> путем повышения образованности предпринимателя <br> в сфере диджитал и помощи в развитии бизнеса.</div>
            </div>
        </div>
    </main>
    <script src="./js/we.js"></script>
</body>
</html>